# HRStream

./: .gitignore  README.md  README.txt  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/streamteam/pushpoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamteam/pushpoint/: AppSettings.java  ClassModel.java  Constants.java  DashboardManger.java  FirstLoginActivity.java  Helpers.java  HomeActivity.java  Log.java  MSBandManager.java  PushPointZone.java  SplashActivity.java  UdpMessageListener.java  UserMetricsModel.java  UserSettingsModel.java  WorkoutActivity.java  WorkoutStatus.java
app/src/main/java/layout/: AgeFragment.java  EditTextSingle.java  GifView.java  HeartRateFragment.java  UsernameFragment.java  Welcome.java  Welcome2.java
app/src/main/res/drawable/: corners.xml
app/src/main/res/layout/: activity_home.xml  content_workout.xml  fragment_age.xml  fragment_heart_rate.xml  fragment_user_info.xml  fragment_welcome.xml  fragment_welcome2.xml  layout_additional.xml  splash.xml  workout_select.xml
app/src/main/res/menu/: menu_first_login.xml
app/src/main/res/values/: colors.xml  spinner_strings.xml  strings.xml  styles.xml
app/src/test/java/com/streamteam/pushpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore1/: pushpoint.keystore.jks
microsoft-band-1.3.20307.2/: build.gradle
