apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.streamteam.pushpoint"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("pushpoint.keystore.jks")
            storePassword "pushpoint1!"
            keyAlias "PushPointKey"
            keyPassword "pushpoint1!"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g"
        dexInProcess = true
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':microsoft-band-1.3.20307.2')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile files('libs/android.support.constraint-layout.jar')
}

repositories {
    jcenter()
    mavenCentral()
}
