<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.HeartRateFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push Point needs to know your resting heart rate"
            android:id="@+id/textView3"
            android:layout_marginTop="52dp"
            android:textColor="#2a2a2a"
            android:textSize="28dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:text="This will not be displayed in class. Use the Microsoft Health app to view your most recent resting heart rate from a recent sleep"
            android:textSize="12dp"
            android:layout_below="@+id/resting_hr_textbox"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentEnd="true"
            android:background="#dedede" />

        <layout.EditTextSingle
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/corners"
            android:layout_marginLeft="200dp"
            android:id="@+id/resting_hr_textbox"
            android:inputType="phone"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Find Class"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:layout_alignBottom="@+id/workoutButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent"
            android:id="@+id/workoutButton"
            android:layout_marginTop="28dp"
            app:backgroundTint="@color/colorAccent"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/resting_hr_textbox"
            android:layout_alignEnd="@+id/resting_hr_textbox" />
    </RelativeLayout>
</FrameLayout>
